ffffffffc0200000 .text
ffffffffc0201760 .rodata
ffffffffc0202598 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc02061b0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02061c0 memory_base
ffffffffc02061b8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200740 slub_nr_free_pages
ffffffffc0206198 free_area
ffffffffc020074a slub_init
ffffffffc0202390 slub_sizes
ffffffffc0206018 slub_caches
ffffffffc02007a2 slub_alloc_pages
ffffffffc020085e slub_free_pages.part.0
ffffffffc02009ae slub_free_pages
ffffffffc02009d6 slub_init_memmap
ffffffffc0200d80 slub_check
0000000000000000 printfmt.c
ffffffffc02012ce printnum
ffffffffc0202560 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201334 vprintfmt
ffffffffc02061d0 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc02061c8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc02061e0 va_pa_offset
ffffffffc0200acc slub_malloc
ffffffffc02016cc strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc02061e8 npage
ffffffffc02061f8 end
ffffffffc0202350 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc0201756 etext
ffffffffc020171c strncmp
ffffffffc0200564 get_memory_size
ffffffffc0200cd2 slub_free
ffffffffc0201744 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02061d8 satp_virtual
ffffffffc020167a printfmt
ffffffffc02016e8 strcmp
ffffffffc020169a sbi_console_putchar
ffffffffc020056e pmm_init
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202598 nbase
ffffffffc02016b4 strlen
ffffffffc0200228 dtb_init
ffffffffc02061f0 pages
ffffffffc0206000 boot_hartid
